xray-plugin=1.8.24
lucky=2.27.2
momo=2025.12.31
luci-app-ddns-go=1.6.5
luci-app-wechatpush=2.06.2
UnblockNeteaseMusic=0.28.0
luci-app-aliddns=0.4.2
luci-theme-alpha=3.9.5-beta
lua-neturl=1.2-1
luci-theme-opentopd=1.6.0
filebrowser=2.59.0
shadowsocks-rust=1.24.0
dockerd=29.2.1
alist=3.57.0
luci-app-argone-config=1.2
smartdns=47.1
luci-theme-material3=1.0
luci-app-unblockneteasemusic=2.15
ssocks=0.0.14
nikki=2026.02.08
cdnspeedtest=2.3.2
luci-app-quickstart=0.12.6-r1
tcping=0.3
brook=20260101.0
luci-app-amlogic=3.1.285
ipt2socks=1.1.4
shadowsocksr-libev=2.5.3
luci-app-store=0.1.32-1
lucky=2.26.1
luci-app-lucky=3.0.3
luci-app-ikoolproxy=3.8.5
koolproxy=3.8.5
luci-app-daed-next=1.0.0
tuic-client=1.0.0
aliyundrive-webdav=2.3.3
daed-next=2023-12-02-102cb56
luci-app-mosdns=1.5.23
luci-theme-atmaterial_new=1.2
luci-app-passwall=26.2.14
luci-theme-argon=2.4.3
trojan-go=0.10.6
luci-app-advanced=1.20
v2ray-core=5.45.1
docker=29.2.1
gn=304bbef6c7e9a86630c12986b99c8654eb7fe648
geoview=0.2.5
luci-app-partexp=2.0.2
luci-lib-xterm=4.18.0
luci-app-guest-wifi=2.0.1
gost=3.2.6
mihomo=1.19.20
luci-lib-taskd=1.0.25
microsocks=1.0.5
sing-box=1.12.22
dns2socks-rust=0.2.3
luci-theme-design=5.8.0-20240106
luci-app-ddnsto=3.2.0-r5
taskd=1.0.3
hysteria=2.7.0
luci-app-dockerman=v0.5.26
luci-theme-ifit=1.5.2
adguardhome=0.107.71
luci-app-easymesh=2.0
luci-app-diskman=0.2.13
v2raya=2.2.7.5
trojan-plus=10.0.3
shadowsocks-libev=3.3.5
ddnsto=$(ARCH_HEXCODE)
luci-theme-argone=1.8.3
luci-app-ssr-plus=190
pdnsd-alt=1.2.9b-par
trojan=1.16.0
luci-app-passwall2=26.2.14
v2dat=47b8ee51fb528e11e1a83453b7e767a18d20d1f7
simple-obfs=0.0.5
dns2socks=2.1
chinadns-ng=2025.08.09
luci-app-momo=1.1.0
upx-static=4.2.4
luci-app-nikki=1.25.1
luci-app-dnsfilter=1.0
luci-app-filebrowser=1.1.0
naiveproxy=143.0.7499.109-2
luci-app-aliyundrive-webdav=2.3.3
luci-app-istorex=0.6.6
upx=5.1.0
v2ray-plugin=5.44.1
luci-app-clash=v1.8.0
luci-app-openlist2=1.0.2
dns2tcp=1.1.2
ucl=1.03
shadow-tls=0.2.25
luci-app-bypass=1.2
redsocks2=0.71
luci-app-smartdns=1.2025.47.2
luci-app-openclash=0.47.055
openlist2=4.1.10
quickstart=0.11.13
xray-core=26.2.6
mosdns=5.3.4
luci-app-alist=1.0.13
ddns-go=6.15.0
