microsocks=1.0.5
luci-app-amlogic=3.1.269
alist=3.54.0
tcping=0.3
luci-app-argone-config=1.2
luci-app-istorex=0.6.6
luci-app-lucky=1.2.0
lucky=2.19.5
taskd=1.0.3
sing-box=1.12.10
luci-app-nikki=1.24.3
lua-maxminddb=0.2
luci-app-wechatpush=2.06.2
luci-theme-opentopd=1.6.0
luci-app-guest-wifi=2.0.1
luci-app-ddns-go=1.5.4
xray-plugin=1.8.24
quickstart=0.11.8
luci-app-partexp=1.3.1
luci-theme-ifit=1.5.2
aliyundrive-webdav=2.3.3
chinadns-ng=2025.08.09
v2dat=47b8ee51fb528e11e1a83453b7e767a18d20d1f7
trojan-plus=10.0.3
upx=5.0.2
nikki=2025.10.15
luci-app-ssr-plus=190
upx-static=4.2.4
shadowsocksr-libev=2.5.3
dns2tcp=1.1.2
brook=20250808
tuic-client=1.0.0
luci-theme-alpha=3.9.5-beta
luci-app-aliddns=0.4.2
mihomo=1.19.15
luci-app-dnsfilter=1.0
cdnspeedtest=2.3.2
luci-theme-kucat=2.6.18
filebrowser=2.44.1
luci-lib-xterm=4.18.0
ddns-go=6.12.5
luci-app-clash=v1.8.0
luci-app-alist=1.0.13
smartdns=47
lucky=2.19.5
simple-obfs=0.0.5
hysteria=2.6.4
shadow-tls=0.2.25
luci-app-openlist2=1.0.2
luci-app-smartdns=1.2025.47.2
ucl=1.03
luci-app-aliyundrive-webdav=2.3.3
gost=3.2.5
luci-theme-atmaterial_new=1.2
daed-next=2023-12-02-102cb56
mosdns=5.3.3
v2ray-core=5.41.0
dns2socks-rust=0.2.3
luci-app-easymesh=2.0
koolproxy=3.8.5
luci-app-ikoolproxy=3.8.5
luci-app-unblockneteasemusic=2.15
ipt2socks=1.1.4
momo=2025.08.11
dockerd=28.5.1
luci-app-dockerman=v0.5.26
xray-core=25.10.15
luci-app-ddnsto=3.0.4-r1
trojan=1.16.0
luci-app-openclash=0.47.015
ddnsto=$(ARCH_HEXCODE)
shadowsocks-rust=1.23.5
luci-app-filebrowser=1.1.0
luci-app-daed-next=1.0.0
docker=29.0.0-rc.1
gn=07d3c6f4dc290fae5ca6152ebcb37d6815c411ab
trojan-go=0.10.6
v2raya=2.2.7.3
luci-app-diskman=0.2.13
luci-app-store=0.1.29-6
geoview=0.1.11
luci-theme-argon=2.4.3
luci-app-bypass=1.2
v2ray-plugin=5.41.0
luci-theme-design=5.8.0-20240106
luci-app-momo=1.0.5
luci-theme-material3=alpha-0.0.5
ssocks=0.0.14
redsocks2=0.71
openlist2=4.1.5
luci-app-passwall=25.9.23
UnblockNeteaseMusic=0.28.0
adguardhome=0.107.67
luci-theme-argone=1.8.3
luci-app-advanced=1.20
pdnsd-alt=1.2.9b-par
luci-app-passwall2=25.9.24
lua-neturl=1.2-1
luci-lib-taskd=1.0.24
luci-app-quickstart=0.11.8-r1
dns2socks=2.1
naiveproxy=140.0.7339.123-3
luci-app-mosdns=1.5.23
