taskd=1.0.3
luci-app-dockerman=v0.5.26
xray-core=25.9.11
UnblockNeteaseMusic=0.28.0
naiveproxy=140.0.7339.123-1
dns2socks=2.1
luci-app-easymesh=2.0
trojan=1.16.0
luci-theme-ifit=1.5.2
daed-next=2023-12-02-102cb56
redsocks2=0.71
luci-theme-material3=alpha-0.0.5
luci-theme-design=5.8.0-20240106
luci-app-bypass=1.2
dockerd=28.4.0
mihomo=1.19.13
luci-app-passwall2=25.9.20
sing-box=1.12.8
lua-maxminddb=0.2
shadowsocks-rust=1.23.5
luci-app-ddnsto=3.0.4-r1
docker=28.4.0
ddnsto=$(ARCH_HEXCODE)
luci-app-openlist2=1.0.2
luci-app-argone-config=1.2
luci-app-aliddns=0.4.2
luci-app-openclash=0.47.006
tcping=0.3
simple-obfs=0.0.5
luci-theme-argon=2.4.3
mosdns=5.3.3
luci-lib-xterm=4.18.0
luci-app-alist=1.0.13
openlist2=4.1.3
luci-theme-opentopd=1.6.0
shadow-tls=0.2.25
gost=3.2.4
cdnspeedtest=2.3.2
luci-app-ssr-plus=190
lua-neturl=1.2-1
filebrowser=2.43.0
luci-app-nikki=1.24.2
luci-app-guest-wifi=2.0.1
ipt2socks=1.1.4
luci-app-diskman=0.2.13
ucl=1.03
chinadns-ng=2025.08.09
luci-app-quickstart=0.11.6-r1
luci-app-unblockneteasemusic=2.14
luci-app-momo=1.0.5
luci-app-store=0.1.29-5
brook=20250808
microsocks=1.0.5
nikki=2025.08.27
luci-theme-alpha=3.9.5-beta
ssocks=0.0.14
luci-app-filebrowser=1.1.0
alist=3.53.0
smartdns=47
quickstart=0.11.7
luci-app-passwall=25.9.19
luci-app-amlogic=3.1.268
v2ray-plugin=5.37.0
pdnsd-alt=1.2.9b-par
luci-theme-atmaterial_new=1.2
xray-plugin=1.8.24
gn=81b24e01531ecf0eff12ec9359a555ec3944ec4e
luci-app-advanced=1.20
tuic-client=1.0.0
luci-app-mosdns=1.5.23
hysteria=2.6.3
luci-app-daed-next=1.0.0
upx-static=4.2.4
luci-app-smartdns=1.2025.46
v2dat=47b8ee51fb528e11e1a83453b7e767a18d20d1f7
luci-lib-taskd=1.0.23
aliyundrive-webdav=2.3.3
luci-app-lucky=1.2.0
lucky=2.17.8
geoview=0.1.10
luci-app-aliyundrive-webdav=2.3.3
trojan-go=0.10.6
luci-theme-kucat=2.6.16
momo=2025.08.11
shadowsocksr-libev=2.5.3
trojan-plus=10.0.3
luci-theme-argone=1.8.3
luci-app-wechatpush=2.06.2
v2ray-core=5.39.0
dns2tcp=1.1.2
ddns-go=6.12.4
v2raya=2.2.7.1
luci-app-clash=v1.8.0
dns2socks-rust=0.2.3
luci-app-istorex=0.6.6
adguardhome=0.107.66
koolproxy=3.8.5
luci-app-ikoolproxy=3.8.5
luci-app-dnsfilter=1.0
luci-app-partexp=1.3.1
luci-app-ddns-go=1.5.4
upx=5.0.2
lucky=2.19.4
