#!/bin/sh /etc/rc.common
# Copyright (C) 2023 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="daed"
PROG="/usr/bin/daed"

get_config() {
	config_get_bool enabled $1 enabled "0"
	config_get listen_addr $1 listen_addr "0.0.0.0:2023"
	config_get log_enabled $1 log_enabled "0"
	config_get log_maxbackups $1 log_maxbackups "1"
	config_get log_maxsize $1 log_maxsize "1"
}

start_service() {
	config_load "$CONF"
	config_foreach get_config "$CONF"

	[ "$enabled" -eq "1" ] || return 1
	[ "$log_enabled" -eq "1" ] && log_path="/var/log/daed/daed.log" || log_path="/dev/null"
	mkdir -p /var/log/daed
	true > /var/log/daed/daed.log

	procd_open_instance "$CONF"
	procd_set_param env DAE_LOCATION_ASSET="/usr/share/v2ray"
	procd_set_param command "$PROG" run
	procd_append_param command --config "/etc/daed/"
	procd_append_param command --listen "$listen_addr"
	procd_append_param command --logfile "$log_path"
	procd_append_param command --logfile-maxbackups "$log_maxbackups"
	procd_append_param command --logfile-maxsize "$log_maxsize"
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_set_param stdout 0
	procd_set_param stderr 0

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
